# Sepolia
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
SEPOLIA_DEPLOYER_PRIV_KEY=qwerty123...

# Mainnet
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-API-KEY
PROD_DEPLOYER_PRIV_KEY=qwerty123...